{
  "pluginsDir": "plugins",
  "logLevel": "ERROR",
  "dataDir": "data",
  "apiPort": 8095,
  "protocols": {
    "postgres-01": {
      "protocol": "postgres",
      "port": 5432,
      "login": "remotelogin",
      "password": "remotepassword",
      "timeout": 30,
      "connectionString": "jdbc:mysql://localhost:3306"
    },
    "mqtt-01": {
      "protocol": "mqtt",
      "port": 1885,
      "login": "remotelogin",
      "password": "remotepassword",
      "timeout": 30,
      "connectionString": "tcp://localhost:1885"
    },
    "http-01": {
      "protocol": "http",
      "http": 8085,
      "https": 8485,
      "proxy": 9999,
      "ssl": {
        "der": "resource://certificates/ca.der",
        "key": "resource://certificates/ca.key",
        "cname": "C=US,O=Local Development,CN=local.org",
        "hosts": [
          "*.google.com",
          "www.google.com"
        ]
      },
      "plugins": {
        "error-plugin": {
          "active": false,
          "errorCode": 0,
          "errorMessage": "ERROR",
          "percentage": 0
        },
        "replay-plugin": {
          "active": true,
          "replayId": "replay{timestamp}",
          "respectCallDuration": true,
          "blockExternal": true,
          "matchSites": [
            "net_core_http",
            "net_core_rest"
          ]
        },
        "record-plugin": {
          "active": false,
          "recordSites": []
        }
      }
    }
  }
}
